-main ApplicationMain 
-cp /usr/share/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/share/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/share/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp /usr/share/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /usr/share/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp source
-D tools=7.6.3
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/Rupb.js
-cp export/html5/haxe
-D html5