-main ApplicationMain 
-cp /home/gui/haxelib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/gui/haxelib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /home/gui/haxelib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp /home/gui/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp /home/gui/haxelib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/opt/android-ndk/
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=7.6.3
-D ANDROID_SDK=/home/gui/Android/Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=/usr/lib/jvm/java-8-openjdk/
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/rupb.js
-cp export/html5/haxe
-D html5
-debug