-main ApplicationMain 
-cp /usr/share/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/share/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/share/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp /usr/share/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /usr/share/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.6.3
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug