-main ApplicationMain 
-cp /home/gui/haxelib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/gui/haxelib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /home/gui/haxelib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp /home/gui/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp /home/gui/haxelib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/opt/android-ndk/
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.6.3
-D ANDROID_SDK=/home/gui/Android/Sdk
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=/usr/lib/jvm/java-8-openjdk/
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final